diff --git a/src/Kernel.php b/src/Kernel.php
old mode 100644
new mode 100755
index 779cd1f..94b5032
--- a/src/Kernel.php
+++ b/src/Kernel.php
@@ -8,4 +8,14 @@ use Symfony\Component\HttpKernel\Kernel as BaseKernel;
 class Kernel extends BaseKernel
 {
     use MicroKernelTrait;
+
+    public function getCacheDir(): string
+    {
+        return '/tmp/sf/cache';
+    }
+
+    public function getLogDir(): string
+    {
+        return '/tmp/sf/log';
+    }
 }

